*{
  margin: 0;
  padding: 0;
}

body{
  background-color: antiquewhite;
  /* box-shadow: 0 0 0 2px red; */
}
header{
  height: 70px;
  background-color: var(--main-bg-color) ;
  font-family:Arial,sans-serif;
}
footer{
  background:var(--main-bg-color);
  color: white;
  height: 10vh;
  font-family:Arial,sans-serif;
}
nav{
  display: flex;
  justify-content: space-between;

}
.logo{
  padding: 20px 10px;
}
.logo img{
  width: 7rem;
}
.under-logo{
  display: flex;
}
.search{
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
}
.search input{
  /* height: 30px;
  width:300px; */
  justify-content:left;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  /* margin-left: -161px; */
}
.logo_serch{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn{
  height: 40px;
  width: 100px;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
  border: 2px solid rgb(197, 197, 253);
  border-radius: 5px;
  cursor: pointer;
}

.container{
  min-height: calc(100vh - 10vh - 50px);
}

/* utilis  */
.text_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0 20px;
}
:root {
  --main-bg-color:  #2874f0 ;
}

nav ul li a{
color: white;
text-decoration: none;
}
nav ul li a:hover{
  color: rgb(162, 162, 209);
  font-weight:bold;
}

nav ul{
  display: flex;
  justify-content: flex-end;
  text-align: center;
  padding: 20px;
}

.slider{
  margin: auto;
  width: fit-content;
  margin-top: 10px;
}
.card{
  max-width: 90vw;
  margin: auto;
  overflow: auto;
}
.card-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 10vw;
  /* border: 2px solid red; */
  margin: 10px;
}
.cards{
  display: flex;
  justify-content: cente  r;
}
.my-1{
  margin: 5px 0px;
}
.my-2{
  margin: 26px 0px;
}
.card h2{
  padding: 15px 0px;
  
}
.text-center{
  text-align: center;
}